# Public
PUBLIC_SERVICE_URL=https://botsharp.azurewebsites.net
PUBLIC_LIVECHAT_HOST=https://victorious-moss-007e11310.4.azurestaticapps.net/
PUBLIC_LIVECHAT_ENTRY_ICON=images/users/bot.png
PUBLIC_HOME_IMAGE=images/megamenu-img.png
PUBLIC_HOME_SLOGAN=Created by students for students to answer all UNC Charlotte-related questions.
PUBLIC_LOGO_URL=images/logo.png
PUBLIC_LOGIN_IMAGE=images/profile-img.png
PUBLIC_FAVICON_URL=favicon.ico
PUBLIC_BRAND_NAME=NormChat
PUBLIC_ADMIN_USERNAME=admin@gmail.com
PUBLIC_ADMIN_PASSWORD=123456
PUBLIC_COMPANY_NAME=ITSC-4155 Capstone Project
PUBLIC_COMPANY_WEBSITE=https://scisharp.github.io/SciSharp/
PUBLIC_PLUGIN_DEFAULT_ICON=https://avatars.githubusercontent.com/u/44989469?s=200&v=4
PUBLIC_ALLOW_SIGNUP=false